.address{
  display:flex;
  transition-duration: 0.3s;
  .item{
    flex:1;
    width:1%;
    list-style:none;
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
    width: 25%;
    height: 100%;
    overflow: auto;
    font-size: 15px;
    color: #232326;
    li{
      height: 44px;
      line-height: 44px;
      padding-left: 10px;
      position: relative;
      overflow: hidden;
      &:after{
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        border-bottom: 1px solid #e3e5e9;
        left: 0;
        bottom: 0;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
      }
    }
  }
}