.bg{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 44px;
  padding-bottom: 44px;
}
.information{
  background-color: #00a6e2;
  padding: 20px 15px;
  .title{
    font-size: 15px;
    color: #fff;
     img{
       display: inline-block;
       width: 15px;
       margin-right: 10px;
       vertical-align: middle;
     }
    span{
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.detailed{
  margin-top: 30px;
  .detailedBox{
    display: inline-block;
    width: 50%;
    .Text{
      font-size: 11px;
      color: #ffffff;
    }
    .money{
      padding-top: 12px;
      font-size: 25px;
      color: #ffffff;
    }
  }
}
.InputBox{
  border-top: 1px solid #e4e4e4;
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 0px 15px;
  border-bottom: 1px solid #e4e4e4;
  background-color: #ffffff;
  .one{
    padding: 12px 0px;
    position: relative;
    .label{
      color: #888;
      font-size: 14px;
      display: inline-block;
      padding-right: 10px;
    }
    .controll{
      position: absolute;
      left: 80px;
      right: 70px;
      display: inline-block;
      top: 0px;
      line-height: 44px;
    }
    .company{
      float: right;
    }
    .Input{
      width: 100%;
      display: inline-block;
      height: 39px;
      padding: 0;
      outline: none;
      border:0px;
    }
  }
}
.describe{
  padding: 5px 15px;
  font-size: 14px;
  color: #888;
}
.describeList{
  margin-top: 10px;
  background-color: #ffffff;
  padding: 0px 15px;
  .describeOne{
    .label{
      display: inline-block;
      line-height: 44px;
      font-size: 12px;
      color: #626262;
      span{
        margin-left: 5px;
      }
    }
    .textR{
      display: inline-block;
      line-height: 44px;
      font-size: 12px;
      float: right;
    }
  }
}
.borderBottom{
  border-bottom: 1px solid #e4e4e4;
}
.buttom{
  position: fixed;
  left: 0px;
  bottom: 0px;
  color: #ffffff;
  background-color: #00a6e2;
  height: 44px;
  line-height: 44px;
  text-align: center;
  width: 100%;
  border: 0px;
}
.buttom[disabled]{
  background-color: #99DBF3;
}
.colorB{
  color: #000000 !important;
}