.nav{
  background-color :#ddd;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: white;
  font-size: 15px;
  li{
    width: 33.33333%;
    display: block;
    float: left;
    height: 44px;
    position: relative;
    line-height: 50px;
    text-align: center;
    &:after{
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      border-bottom: 1px solid #e3e5e9;
      left: 0;
      bottom: 0;
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }
  }


}
.address{
  display:flex;
  .item{
    flex:1;
    width:1%;
    list-style:none;
    li{
      height: 44px;
      line-height: 44px;
      padding-left: 10px;
      position: relative;
      overflow: hidden;
      &:after{
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        border-bottom: 1px solid #e3e5e9;
        left: 0;
        bottom: 0;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
      }
    }
  }
}