.bg{
  background: #f1eff5;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  padding-top: 44px;
}
.content{
  padding: 10px 15px;
  margin-top: 10px;
  background-color: #ffffff;
  color: #888;
  font-size: 12px;
  .title{
    font-size: 14px;
    text-align: center;
    margin: 30px 0 5px;
    color: #000000;
  }
  .text{
    line-height: 16px;
    padding: 10px 0px;
    span{
      color: #000000;
    }
  }
  .sign{
    padding: 20px 0px 10px 0px ;
    color: #626262;
  }
  p{
    line-height: 18px;
  }
}