.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .choice{
    text-align: left;
    padding:0 15px;
    font-size: 14px;
    margin: 20px auto;
    input{
      position: relative;
      top: 2px;
      margin-right: 3px;
    }
  }
  .btnContainer{
    padding: 15px;
  }
  .p{
    margin: 20px 15px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.2;
    color: #666
  }
}