.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .cards_panel{
    background-color: #fff;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    .item{
      display: flex;
      border-bottom: 1px solid #ddd;
      align-items: center;
      .left{
        flex: 0 48px;
        text-align: center;
        img{
          width: 32px;
        }
      }
      .center{
        flex: 1;
        font-size: 14px;
        .top{
          margin: 8px 0 4px 0;
        }
        .bottom{
          margin: 4px 0 8px 0;
        }
      }
      .right{
        flex:0 28px ;
      }
    }
  }
}

