.container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .rightText{
    font-size: 14px;
  }
  .analysis{
    width: 100%;
    padding:50px 15px;
    background: white;
    margin-top: 15px;
    position: relative;
  }
  .total{
    font-size: 11px;
    color: #aaa;
    left: 50%;
    top: 125px;
    display: inline-block;
    width: 48px;
    margin-left: -24px;
    position: absolute;
  }
  .total_num{
    font-size: 15px;
    color: #000;
    position: absolute;
    padding: 0;
    width: 100px;
    margin-left: -50px;
    top: 150px;
    left: 50%;
    text-align: center;
  }

  .btn{
    width: 90%;
    padding: 12px;
    text-align: center;
    border-radius: 44px;
    border:1px solid #ddd;
    background-color: #fff;
  }
  .charge{
    margin: 30px auto 10px auto;
    border: 1px solid #f6923a;
    color: #f6923a;
  }
  .cash{
    margin: 0 auto;
    color: #333;
  }
}
