.root{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .container{
    margin-top: 10px;
    padding-left: 15px;
    background-color: #fff;
  }
}
.panel{
  background-color: #fff;
  .panelHeader{
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  .panelBody{
    padding: 10px 0;
  }
}


