.bg{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 44px;
  .tabs{
    position: relative;
    height: 44px;
    margin-bottom: 10px;
    background-color: #fff;
    .btn{
      position: absolute;
      width: 44px;
      height: 44px;
      right: 0;
      top:0;
      background-color: #fff;
      border-left: 1px solid #ddd;
      box-shadow: -2px 0 5px #ddd;
      &.default{
        box-shadow:none;
        border-left: none;
      }
      .arrowUp{
        position: relative;
        &:before,&:after{
          border: 10px solid transparent;
          border-bottom: 10px solid #fff;
          width: 0;
          height: 0;
          position: absolute;
          top: 8px;
          left:12px;
          content: ' ';
        }
        &:before{
          border-bottom: 10px solid #666;
          top: 7px;
        }
      }
      .arrowDown{
        position: relative;
        &:before,&:after{
          border: 10px solid transparent;
          border-top: 10px solid #fff;
          width: 0;
          height: 0;
          position: absolute;
          top: 16px;
          left:12px;
          content: ' ';
        }
        &:before{
          border-top: 10px solid #666;
          top: 17px;
        }
      }
    }
    .tabUl{
      padding: 0 15px;
      white-space: nowrap;
      overflow-x: scroll;
      .tabLi{
        display: inline-block;
        height: 44px;
        white-space: nowrap;
        line-height: 44px;
        margin-right: 60px;
        color: #666;
        &.active{
          border-bottom:2px solid #00a6e2;
          color:#00a6e2
        }
      }
    }
  }
}
.contentList{
  background-color: #ffffff;
  padding-left: 15px;
  .errorImg{
    display: block;
    margin: 50px auto 0;
  }
  .item{
    border-bottom: 1px #e4e4e4 solid;
    padding: 15px 0;
    p{
      font-size: 11px;
      color:#aaa;
      line-height: 20px;
    }
    p:nth-child(1){
      font-size: 16px;
      color: #000;
      span:last-child{
        color:#2caf69;
        font-size: 20px;
        float: right;
        margin-right: 15px;
        &.in{
          color: #ff7300;
        }
      }
    }
    p:nth-child(2){
      span:last-child{
        float: right;
        margin-right: 15px;
      }
    }
  }
}
.filter{
  position: fixed;
  top:88px;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.4);
  transform:translate3d(0,100%,0);
  transition: all cubic-bezier(.1,.7,.1,1) 400ms;
  &.active{
    transform:translate3d(0,0,0);
    ul{
      transform:translate3d(0,0,0);
    }
  };
  ul{
    transform:translate3d(0,100%,0);
    transition: all cubic-bezier(.1,.7,.1,1) 600ms;
    width: 100%;
    padding: 15px;
    background: #fff;
    height: 120px;
    li{
      list-style: none;
      text-align: center;
      color: #626262;
      font-size: 14px;
      padding: 6px 8px;
      display: inline-block;
      border: 1px solid #ddd;
      margin: 0 20px 15px 0;
      &.current{
        color:#00a6e2;
        border-color: #00a6e2;
      }
    }
  }
}
