.bg{
  position: absolute;
  left: 0px;
  height: 100%;
  width: 100%;
  top: 0px;
  overflow: hidden;
}
.ifr{
  position: absolute;
  left: 0px;
  height: 100%;
  width: 100%;
  top: 0px;
  padding-top: 44px;
}
.body{
  position: absolute;
  left: 0px;
  height: 100%;
  width: 100%;
  top: 0px;
}