.bg{
  background:#F0EFF5;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 44px;
}
.content{
  background-color: #ffffff;
  padding: 15px;
  .title{
    padding: 15px;
    font-size: 14px;
    color: #888;
    border-bottom: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
  }
  .titleRight{
    float: right;
    font-size: 16px;
    color: #000;
    display: inline-block;
    margin-top: -1px;
  }
  .process{
    padding: 15px;
  }
  .processUl{
    li{
      display: block;
      padding-bottom: 15px;
      position: relative;
    }
    .processTitle{
      font-size: 16px;
      color: #00a6e2;
      span{
        font-size: 11px;
        color: #aaa;
      }
    }
    .processTime{
      margin-top: 5px;
      font-size: 11px;
      color: #aaa;
    }
    .processRoll{
      display: inline-block;
      width: 10px;
      height: 10px;
      position: absolute;
      background: #00a6e2;
      border-radius: 5px;
      left: -15px;
      top: 5px;
    }
    .verticalLine{
      width: 3px;
      background: #00a6e2;
      height:100%;
      position: absolute;
      left: -11px;
      top: 5px;
    }
  }
  .btn{
    width: 90%;
    background: #00a6e2;
    color: #fff;
    border-color: #00a6e2;

  }
}