.body{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 44px;
  background-color:#F1EFF5;
}
.content{
  margin-top: 15px;
  .messageBox{
    padding: 0px 15px;
    background-color: #ffffff;
    border-bottom: 1px #e4e4e4 solid;
    border-top: 1px solid #e4e4e4;
    .title{
      padding:15px 0;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      margin-right: -15px;
      margin-bottom: 10px;
    }
    .messageUl{
      display: block;
      width: 100%;
      li{
        display: block;
        padding: 6px 0px;
      }
    }
  }
  .messageName{
    font-size: 15px;
    color: #888;
  }
  .productName{
    font-size: 15px;
    color: #000000;
    float: right;
  }
  .modeBox{
    margin-top: 15px;
    background-color: #ffffff;
    padding: 15px;
    border-bottom: 1px #e4e4e4 solid;
    border-top: 1px solid #e4e4e4;
    font-size: 15px;
    color: #000000;
    .modeText{
      color: #888;
      float: right;
      img{
        width: 10px;
        height: 20px;
        margin-top: -2px;
      }
    }
  }
}