.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .content{
    .inputBox{
      padding-top: 30px;
    }
    .recInput{
      background-color: #ffffff;
      border: 1px solid #e4e4e4;
      height: 44px;
      padding: 0px 15px;
      border-left: 0px;
      border-right: 0px;
      display: flex;
    }
    .recInput span{
      flex: 1;
      line-height: 44px;
      font-size: 14px;
      color: #888;
      &:first-child{
        flex: 60px 0;
      }
      &:last-child{
        flex: 40px 0;
        text-align: center;
      }
    }
    .recInput input{
      height: 38px;
      outline: none;
      margin-left: 8px;
      width: 100%;
    }
    .rechargeTitle{
      padding-left: 15px;
    }
    .recName{
      margin-top: 20px;
      margin-bottom: 10px;
      line-height: 44px;
      font-size: 16px;
      color: #00a6e2;
    }
    .buttonNext{
      display: block;
      width: calc(100% - 30px);
      margin: 0px auto;
      font-size: 16px;
      background: #00A6E2;
      border: 1px solid #00A6E2;
      color: #fff;
      height: 44px;
      border-radius: 3px;
    }
    .buttonNext[disabled]{
      background-color: #90D2ED;
      border: 1px solid #90D2ED;
    }
    .detailContent{
      margin-top:59px;
    }
    .detail{
      font-size: 14px;
      color: white;
    }
    .iframe{
      width: 100%;
      height: 100%;
      border: 0px;
    }
  }
  .rechargeBox{
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    background-color: #f0eff5;
    height: 100%;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    padding-top: 44px;
  }
}