.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .myStyle{
    div{
      max-width: 100%;
    }
  }
  .empty{
    padding-top: 100px;
    text-align: center;
    img{
      display: block;
      margin: 0 auto;
    }
    p{
      color: #777;
      font-size: 14px;
    }
  }
}