.root{
  display:flex;
  flex-direction:column;
  height:100%;
  background:rgb(245,245,245);
}
.scroll{
  flex:1;
  overflow-y:scroll;
  &::-webkit-scrollbar {//滚动条
    width:0px;
  }
  &::-webkit-scrollbar-track{//轨道
  }
  &::-webkit-scrollbar-thumb {//小块
    border-radius:2px; 
    background:#999999;
  }
}
.infomation{
  background:#fff;
  padding:15px 15px 15px 15px;
  display:flex;
  >div{
    flex:1;
    p:first-child{
      color:#898989;
      font-size: 16px;
      >span{
        font-size:12px;
      }
    }
    p:nth-child(2){
      margin-top:10px;
      font-size: 18px;
      color:#000;
    }
  }
}

.buyDiv{
  padding:17px 15px 27px 15px;
  background:#fff;
  color:#000;
  font-size:16px;
  .buyTip{
    font-size:12px;
  }
}

.expectIncome {
  background-color: #fff;
  padding: 0 0 0 15px;
  height: 44;
  .wrap {
    border-top: 1px solid #ddd;
    display: flex;
  }
  .name {
    color: #888;
    line-height: 44px;
  }
  .profit {
    color: #ff7701;
    line-height: 44px;
    flex: 1;
    text-align: right;
    padding-right: 15px;
  }
}
.payMoney{
    background:#fff;
    padding:25px 15px 25px 15px;
    display:flex;
    border-top: 1px solid #ddd;

    >p:nth-child(1){
      line-height: 20px;
      font-size: 14px;
      color:#898989;
      flex: 1
    }
    
    >p:nth-child(2){
      font-size: 25px;
      color:#ff7701;
    }
}
.payBtn{
  padding:10px 15px 0px 15px;
  background:rgb(245,245,245);
  >p{
    color:#888;
    font-size:14;
  }
  >div{
    margin-top:30px;
    height:54px;
    border-radius:3px;
    background:rgb(73,167,222);
    line-height:50px;
    font-size:16px;
    color:#fff;
    text-align:center;
  }
}

.coupon {
  background-color: #fcfcfc;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > span {
    font-size: 16px
  }
  & > div {
    display: flex;
    align-items: center;
    div {
      position: relative;
      height: 25px;
      background-color: rgb(117,205,161);
      padding: 0 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      &::before,
      &::after {
        content: '';
        height: 30px;
        width: 35px;
        position: absolute;
        background-color: #fcfcfc;
        border-radius: 100%;
      }
      &::before {
        top: -3px;
        left: -30px;
      }
      &::after {
        top: -3px;
        right: -30px;
      }
    }
    &::after {
      content: '';
      width: 9px;
      height: 16px;
      background-img: url(../../../assets/images/arrow2.png) contain;
      marign-left: 7px;
      z-index: 2;
    }
  }
}

.discountBar {
  margin-top: 20px;
  background-color: #fcfcfc;
  padding: 0 15px 
}

.discountBarTouch {
  height: 44px;
  display: flex;
  align-items: center
}

.discountBarName {
  flex: 1;
  fontsize: 16px;
  color: #888;
}