.body{
  position: absolute;
  left: 0px;
  top: 0px;
  padding-top: 43px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 50px;
  z-index: 9;
  background-color: #F0EFF5;
}
.title{
  width:100%;
  white-space:nowrap;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  overflow: hidden;
  text-align: center;
}
.none{
  display: none;
}
.suBox{
  padding: 10px 15px;
  background-color: #ffffff;
  margin-top: 10px;
  font-size: 16px;
  .suJt{
    width: 10px;
    height: 20px;
    float: right;
    margin-top: -2px;
  }
}
  .tabHeader{
    background-color: #ffffff;
    margin-top: 10px;
    span{
      display: inline-block;
      height: 38px;
      width: 50%;
      text-align: center;
      box-sizing: border-box;
      border-bottom: 1px #e5e5e5 solid;
      line-height: 38px;
    }
    .tabCheck{
      color:#02A6E1;
      border-bottom: 2px #02A6E1 solid;
    }
  }
  .tabContent{
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    h3{
      font-size: 16px;
      margin-bottom: 10px;
    }
    div{
      font-size: 12px;
      color:#999;
      word-break: break-all;
      line-height:15px;
    }
  }
.timeBox{
  margin-top: 10px;
  margin-bottom: 10px;
}
.tabBox{
  background-color: #ffffff;
}
.newsBox{
  display: inline-block;
  white-space: nowrap;
  padding-right: 15px;
  margin-bottom: 12px;
  img{
    width: 15px;
  }
}
.bottom {
  position: fixed;
  left:0px;
  right: 0px;
  bottom:0px;
  height: 50px;
  display: flex;
  .calculator {
    width: 50px;
    background-color:#59c5ec;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before {
      height:70%;
      width: 50%;
      content: '';
      background:url('../../../assets/images/calculator.png') center no-repeat;
      background-size: contain;
    }
  }
  button {
    flex: 1;
    font-size: 18px;
    color:#fff;
     background-color:#00a6e2;
    border: 0px;
  }
}
.tabListBox{
  overflow: hidden;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  .tabListLeft{
    float: left;
    display: inline-block;
    p{
      line-height: 20px;
      font-size: 16px;
      color: #898989;
      &:nth-child(2){
        font-size: 12px;
        color: #AAA;
        margin-top: 5px;
      }
    }
  }
  .tabListRight{
    float: right;
    display: inline-block;
    font-size: 16px;
    color: #00a6e2;
    line-height: 45px;
  }
}
.modalStyle{
  position:fixed;
  z-index:999;
}
.modalBody{
  position:absolute;
  bottom:0px;
  padding-bottom:30px;
  height:auto;
}
.demoBox{
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: red;
  z-index: 1;
}
.nullDom{
  text-align: center;
  font-size: 12px;
  color: #888888;
  padding: 10px;
}
.nullImg{
  text-align: center;
  img{
    width: 161px;
    margin-top: 40px;
  }
}