.content{
  position: absolute;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: auto;
    width: 100%;
    left: 0px;
    top: 0px;
}
.root{
  display: flex;
  flex-direction: column;
  height:100%;
  width: 100%;

}
.list{
  flex:1;
  display:flex;
  width:100%
}
.userInfoCard{
  padding-left:15px;
  background:#f0eff5;
  >div{
    height:44px;
    display:flex;
    align-items:center;
  }
}

.TopGuide{
  margin:7px 15px 2px 15px;
  flex:1;
  display:flex;
  flex-direction:row;
  .area1{
    position:relative;
    .areaBg{
      width: 100%;
    }
    .areaBox{
      position: absolute;
      left: 0px;
      top: 50%;
      width: 100%;
      padding: 0px 15px;
      -webkit-transform: translate(0,-50%);
      -moz-transform:translate(0px,-50%);
      transform: translate(0px,-50%);
      div{
        display: inline-block;
        float: right;
        font-size: 14px;
        color:rgb(251,141,138);
      }
    }
    .areaIcon{
      display: inline-block;
      width: 36px;
      vertical-align: middle;
    }
    .areaText{
      display: inline-block;
      font-size: 14px;
      color:rgb(251,141,138);
      vertical-align: middle;
      margin-left: 12px;
      .areaMny{
          display: inline-block;
         font-size: 20px;
          margin-top: -4px;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }


}

.cell{
  padding:4px 0px 4px 0px;
  width: 100%;
  background:#f0eff5;
  >div{
    background:#fff;
  }
  .cellHead{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    padding:10px 15px 10px 15px;
    p{
      font-size:14px;
    }
    img{
      height:16px;
    }
    .activitys{
      // background:#151;
      width:100px;
      display:flex;
      flex-direction:row;
      justify-content:space-between;
    }
    .actSinggle{

    }
  }
  .cellBody{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    padding:5px 15px 10px 15px;
    align-items:flex-end;
    p{
      font-size:16px;
      color:#333;
    }
    .begin{
      color:#ff7700;
    }
    >div:nth-child(1){
      width:55%;
      display:flex;
      align-items:flex-end;
      flex-direction: row;
      >p:nth-child(1){
        width:68%;
        font-size:20px;
        color: #ff7700;
        span{
          font-size:14px;
        }
      }
    }
    .canbuy{
      height:26px;
      width:55px;
      background:#ff7700;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:3px;
      p{
        color:#fff;
        font-size:14px;
      }
    }
    
    
  }
  .cellFoot{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    padding:5px 15px 10px 15px;
    align-items:flex-end;
    p{
      font-size:12px;
      color:#aaa;
    }
    >div:nth-child(1){
      width:55%;
      display:flex;
      align-items:flex-end;
      flex-direction: row;
      >p:nth-child(1){
        width:68%;
      }
    }
    .percent{
      flex:1;
      height:12px;
      display:flex;
      flex-direction:row;
      overflow:hidden;
      p{
        font-size:12px;
        color:#aaa;
        margin-right:5px;
      }
      >div{
        flex:1;
        background:#aaa;
        height:3px;
        margin-top:4px;
        >div{
          background:#ff7700;
          height:100%;
        }
      }
    }
  }
}

.progress{
  margin-left:0px;
  margin-top:28px;
  height:90px;
  width:90px;
  background:rgb(247,98,96);
  border-radius:45px;
  overflow:hidden;
}
.danbao{
  width: 60px;
  height: 16px;
  line-height: 16px;
  background: rgb(94,197,234);
  display: flex;
  justify-content: center;
  border-radius: 3px;
  margin-right: 5px;
  >p{
    font-size: 12px;
    color:#fff;
  }
}

.redFriday{
  width: 70px;
  height: 16px;
  line-height: 16px;
  background: rgb(251,141,138);
  display: flex;
  justify-content: center;
  border-radius: 3px;
  margin-right: 5px;
  >div{
    font-size: 12px;
    color:#fff;
  }
}
.borrowName{
  flex: 1;
  margin-right: 1px;
  margin-left:12px;
  display: flex;
  align-items: flex-end;
  line-height: 18px;
  color: #111;
  overflow: hidden;
  >p{
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.rateDiv{
  margin-top: 20px;
}
.rate{
  color: rgb(94,197,234);
  font-size: 28px;
  margin-left: 11px;
}
.percent{
  font-size: 16px;
  color: rgb(94,197,234);
  margin-left:4px;
}
.lightgrayText{
  color: #ddd;
  font-size: 14px;
  margin-top: 12px;
  margin-left:12px;
}
.month{
  margin-top: 29px;
  font-size: 16px;
  color: #666;
}
.lightgrayText2{
  color: #ddd;
  font-size: 14px;
  margin-top: 15px;
}

