.bg{
  background: #F6F6F9;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  padding-top: 44px;
}
.body{
  height: 100%;
  overflow: hidden;
}
.ifr{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 0px;
}
.box{
  background: white;
}
.rule{
  font-size: 14px;
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  img{
    width: 15px;
    padding-left: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
  }
  span{
    color: #cccccc;
    display: inline-block;
    vertical-align: middle;
  }
}