.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .listBoxOne{
    background-color: #fff;
    height: 67px;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    position: relative
  }
  .listBoxOne h2{
    font-size: 16px;
    color: #000;
    padding-bottom: 5px;
  }
  .listBoxOne p{
    margin-top: 3px;
    font-size: 11px;
    color: #aaa;
  }
  .listBoxOne p>span:nth-child(2){
    margin-left: 10px;
  }
  .listBoxOne>img{
    position: absolute;
    width: 14px;
    height: 20px;
    top: 22px;
    right: 20px;
  }
  .inner{
    margin-top: 15px;
    background-color: #fff;
    padding: 30px 0;
    .num{
      font-size: 26px;
      text-align: center;
      color:rgb(255, 119, 0);
    }
    .text{
      font-size: 12px;
      color: #666;
      text-align: center;
    }
  }
  .box{
    background-color: #fff;
    padding-left: 15px;
    margin-top: 15px;
    .item{
      display: flex;
      font-size: 14px;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      &:last-child{
        border-bottom: none;
      }
      .left{
        flex: 1;
      }
      .right{
        flex: 1;
        text-align: right;
        padding-right: 15px;
      }
    }
  }
  .title{
    padding: 6px 15px;
    font-size: 14px;
  }
  .boxTwo{
    padding: 0 15px;
    font-size: 14px;
    .backBox{
      &:before,&:after{
        display: table;
        content: '';
      }
      &:after{
        clear: both;
      }
      background-color: #fff;
      padding: 15px;
      .left{
        width: 50%;
        position: relative;
        float: left;
        text-align: center;
        .label{
          font-size: 15px;
        }
        .circle{
          width: 18px;
          height: 18px;
          background-color:#f0eff5;
          border-radius: 50%;
          position: absolute;
          left: -24px;
          top: 40px;
        }
      }
      .right{
        width: 50%;
        float: left;
        position: relative;
        text-align: center;
        .circle{
          width: 18px;
          height: 18px;
          background-color:#f0eff5;
          border-radius: 50%;
          position: absolute;
          right: -24px;
          top: 36px;
        }
      }
      .label{
        margin: 30px 0 10px 0;
      }
    }
  }

}

