.bodyBox{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 44px;
}
.pd{
  padding-bottom: 10px;
}
.pd2{
  padding: 10px 0px 10px 0px;
}
.pd1{
  padding-top: 10px;
}
.hColor{
  color: #626262 !important;
}
.content{
  margin-top: 10px;
  padding: 10px 15px 20px 15px;
  background-color: #ffffff;
  .title{
    color: #888;
    font-size: 12px;
  }
  h1{
    font-size: 14px;
    text-align: center;
    margin: 30px 0 5px;
  }
  .text{
    color: #888;
    font-size: 12px;
    margin-top: 10px;
  }
  .text1{
    color: #888;
    font-size: 12px;
    line-height: 18px;
  }
  .tableBox{
    margin-top: 10px;
    table{
      width: 100%;
      border-collapse:collapse;
    }
    thead{
      th{
        background-color: #00A5E1;
        border: 1px solid #ECECEC;
        font-size: 11px;
        width: 25%;
        padding: 8px 0px;
        color: #fff;
      }
    }
    tbody{
      td{
        border: 1px solid #ECECEC;
        padding: 8px 0px;
        text-align: center;
        color: #00A6E2;
        font-size: 11px;
      }
    }
  }
  .masterNews{

  }
}