.bg{
  background: #F6F6F9;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: auto;
  .divContent{
    margin-top: 44px;
    .itemContent{
      background-color: #fff;
      margin-bottom: 6px;
      .topTxt{
        padding: 0 13px;
        border-bottom: 1px solid #ddd;
        .nameDiv{
          height:28px;
          line-height: 28px;
          color:#333333;
          .nameTxt{
            float: left;
          }
          .telTxt{
            float:right;
          }
        }
        .addTxt{
          line-height: 20px;
          font-size: 14px;
          color:#666666;
          padding-bottom: 5px;
        }
      }
      .bottomOption{
        color:#666;
        padding: 10px 13px;
        height:42px;
        line-height: 22px;
        font-size: 14px;
        img{
          width:20px;
        }
        .nos{
          float: left;
          margin: 0 5px;
        }
        .selectTxt{
          float: left;
        }
        .selectedTxt{
          float: left;
          color:#fe684b;
        }
        .editImg{
          float: right;
          margin-right: 5px;
        }
        .editTxt{
          float: right;
          margin-right: 15px;
        }
        .deleteImg{
          float: right;
          margin-right: 5px;
        }
        .deleteTxt{
          float: right;
          margin-right: 5px;
          color:#666;
        }
      }
    }
  }
}
