.container{
  padding-bottom: 50px;
}
.header{
  background-image: url("../../../assets/images/my-index/banner.png");
  background-size: 100% 100%;
  padding-bottom: 20px;
  .infoLine{
    display: flex;
    align-items: center;
    padding: 6px 15px 0 15px;
    .left{
      flex: 3;
      display: flex;
      align-items: center;
      height: 44px;
      .avatarImg{
        width: 36px;
        display: inline-block;
        height: 36px;
        margin: 2px  0;
      }
      .userName{
        color: #fff;
        margin:0 6px;
      }
      .vipImg{
        width: 36px;
      }
    }
    .right{
      flex: 1;
      text-align: right;
      .settingImg{
        width: 32px;
        height: 32px;
        margin-top: 6px;
      }
    }
  }
  .amount{
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 28px;
    margin-top: 30px;
  }
  .amountText{
    text-align: center;
    font-size: 14px;
    margin-top: 6px;
    color: #f6f6f6;
  }
  .textBox{
    border: 1px solid #c6e9fd;
    border-radius: 4px;
    display: block;
    width: 124px;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    color: #c6e9fd;
    margin: 15px auto 30px auto;
    img{
      display: inline-block;
      width: 18px;
      position: relative;
      top:4px;
      margin-right: 4px;
    }
  }
  .tabs{
    display: flex;
    height: 18px;
    .tab{
      flex: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      &.center{
        border-left:1px solid #fff;
        border-right: 1px solid #fff;
      }
      img{
        width: 26px;
        display: inline-block;
        margin-right: 4px;
      }
      span{
        font-size: 12px;
        color: #f6f6f6;
      }
    }
  }
}
.myProduct{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #E4E4E4;
  .mpLeft{
    width: 50%;
    float: left;
    padding-left: 15px;
    .one{
      height: auto;
      line-height: 1;
      font-size: 12px;
      color: #999;
      margin: 12px 0 6px 0;
    }
    .two{
      height: auto;
      line-height: 1;
    }
    p{
      font-size: 20px;
      color: #000;
    }
    img{
      display: inline-block;
      position: relative;
      top: 18px;
      width: 30px;
      height: 30px;
      float: left;
      margin-right: 10px;
    }
  }
  .mpright{
    float: left;
    width: 50%;
    padding:  0 15px;
    position: relative;
    .a{
      display: inline-block;
      float: right;
      margin-top: 16px;
    }
    .withdrawals{
      display: inline-block;
      padding: 6px 12px;
      border-radius: 2px;
      border: 1px solid #ff7701;
      background-color: #fff;
      color:#ff7701 ;
    }
    .rechange{
      display: inline-block;
      padding: 6px 12px;
      border-radius: 2px;
      border: 1px solid #ff7701;
      background-color: #ff7701;
      color:#fff ;
      margin-left: 6px;
    }
    p{
      font-size: 14px;
      color: #888888;
    }
    .rightArrows{
      position: absolute;
      height: 100%;
      right: 15px;
      top:2px;
    }
  }
  P{
    height: 65px;
    line-height: 65px;
  }
  .mpFont1{
    font-size: 14px;
  }
}
.myList{
  width: 50%;
  float: left;
  padding: 0 0 0 15px;
  position: relative;
  a{
    display:block;
    height: 65px;
  }
  img{
    float: left;
    margin-top: 16px;
    width: 30px;
  }
}
.functionBox{
  background-color: #fff;
  margin-top: 10px;
  padding-bottom: 10px;
  .title{
   padding: 10px 15px;
  }
  .box{
    display: flex;
    .item{
      //flex: 1;
      text-align: center;
      margin: 10px 0;
      width: 25%;
      float: left;
      img{
        display: inline-block;
        width: 38px;
      }
      p{
        font-size: 12px;
        color: #666;
        margin-top: 6px;
      }
    }
  }
}

.shadow{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  filter:alpha(opacity=60);
  z-index: 10;
}
.popWraper{
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  z-index: 20;
}
.popContent{
  width: 69.3%;
  border-radius: 7px;
  margin: 0 auto;
  position: relative;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  bottom: 0;
}
.pop1{
  width:100%;
  height: 38%;
  border-radius: 7px 7px 0 0;
}
.pop2{
  width:100%;
  background-color: #fff;
  margin-top: -3px;
  padding-bottom: 12px;
}
.txt1{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 13px;
  border-bottom: 1px solid #ddd;
}
.txt11{
  font-size: 14px;
}
.txt12{
  font-size: 12px;
  margin: 8px 0 15px;
  color: #888;
}
.txt2{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 10px;
}
.txt22{
  font-size: 28px;
  color: #ff7701;
  margin-top: 4px;
}
.pop3{
  width:100%;
  height: 44px;
  line-height: 44px;
  background-color: #a350eb;
  border-radius:0 0 7px 7px;
}
.pop3 p{
  width:80%;
  text-align: center;
  display: block;
  margin: 0 auto;
  color: #fff;
}
.close{
  position: absolute;
  bottom:-50px;
  left:45%;
  width:40px;
  height: 40px;
  z-index: 20;
}