.border{
  border: 1px solid #59c5ec;
  vertical-align: middle;
  font-size: 14px;
  color: #59c5ec;
  padding: 5px 0px;
  text-align: center;
}
.body{
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  padding-top: 44px;
  overflow: auto;
  .listBox{
    padding-left: 15px;
    background-color: #ffffff;
    margin-top: 10px;
  }
  .title{
    padding: 10px 15px 10px 0;
    font-size: 16px;
    border-bottom: 1px solid #e5e5e5;
  }
  .content{
    padding: 10px 15px 10px 0;
    font-size: 12px;
    color: #898989;
    p{
      line-height: 25px;
    }
  .TableTitle{
    background-color: #59c5ec;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    padding: 5px 0px;
  }
  table{
    width: 100%;
    border-collapse: collapse;
    th{
      .border;
    }
    th:first-child{
      width: 45%;
    }
    td{
      .border;
    }
  }
  }
}