.close{
  margin: 30px auto 0;
  width: 60px;
  display: block;
}
.sign{
  position: relative;
  width: 270px;
  height: 270px;
  box-sizing: border-box;
  border: 8px solid #fff799;
  border-radius: 5px;
  background: #f76260;
  padding-top: 33px;
  padding-left: 35px;
  .t{
    width: 80%;
  };
  .info{
    font-size: 15px;
    color: white;
    line-height: 20px;
    &.mt15{
      margin-top: 12px;
    }
    span{
      font-size: 18px;
      color: #fff799;
    }
  };
  button{
    margin-top: 20px;
    width: 200px;
    height: 54px;
    border-radius: 5px;
    font-size: 24px;
    color: #1580b3;
    display: block;
    background: #7ECFF5;
    box-shadow:0 5px 0 #16A1D9;
    border:none;
  };
  .pen{
    position: absolute;
    bottom: 50px;
    width: 105px;
    right:-30px;
  }
}