.body{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;

  .data_list_item{
    margin-top: 15px;
    background-color: #fff;
    padding-left: 10px;
    .item{
      height: 60px;
      border-bottom: 1px solid #ddd;
      display: flex;
      &:last-child{
        border-bottom: none;
      }
      .left{
        flex: 1;
        .name{
          font-size: 18px;
          margin-top: 10px;
          margin-bottom: 6px;
          color:#898989
        }
        .time{
          font-size: 12px;
          color:#aaa
        }
      }
      .right{
        flex:1;
        line-height:60px;
        text-align: right;
        color:#00a6e2;
        padding-right: 10px;
        font-size: 20px;

      }
    }
  }
}