.selectBox{
  width: 100%;
  height: 100%;
  .select{
    width: 50%;
    background:#f1f2f3;
    display: inline-block;
    padding-bottom: 10px;
    overflow: hidden;
    &:first-child{
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      li{
        &:first-child{
          font-size: 16px;
          color: #7d7d7d;
          text-align: left;
          padding: 10px;
        }
      }
    };
    &:last-child{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      li{
        &:first-child{
          text-align: right;
          color: #00a6e2;
          font-size: 16px;
          padding: 10px;
        }
      }
    }
    li{
      text-align: center;
      font-size: 16px;
      color: #000;
      padding: 5px 0;
      list-style: none;
      box-sizing: border-box;
      &.disabledColor{
        opacity: .4;
      }
      &.current{
        color: #00a6e2;
        border-top:1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }
    }
  }
}
