.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .content{
    background-image: url("../../../../../assets/images/my-index/main_bg.png");
    background-size: 100% auto;
    background-position: 0 0;
    background-repeat: no-repeat;
    .text{
      text-align: center;
      color:#fff;
      font-size: 12px;
      padding: 20px 0 10px 0;
    }
    .num{
      text-align: center;
      color:#fff;
      font-size: 30px;
    }
    .card{
      width: 80%;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 4px #ddd;
      position: relative;
      margin: 20px auto;
      &:last-child{
        .header{
          .store{
            background-color: #41bce9;
          }
        }
      }
      .header{
        color: #fff;
        text-align: center;
        &:before,&:after{
          display: table;
          content: '';
        }
        &:after{
          clear: both;
        }
        .store{
          float: left;
          height: 24px;
          width: 31px;
          font-size: 12px;
          margin-top:10px ;
          line-height: 24px;
          background-color: #f6923a;
          border-bottom-right-radius: 12px;
          border-top-right-radius: 12px;
        }
        .detail{
          color:#666;
          float:right;
          margin-top: 12px;
          margin-right: 40px;
          font-size: 14px;
          .arrow{
            position: relative;
            &:after,&:before{
              border: 8px solid transparent;
              border-left: 8px solid #fff;
              width: 0;
              height: 0;
              position: absolute;
              top: -16px;
              left: 36px;
              content: ' ';
            }
            &:before{
              border-left-color: #666;
              left: 38px;
            }
          }
        }
      }
      .body{
        display: flex;
        padding: 0 32px 0 40px;
        align-items: center;
        .left{
          flex: 30px 0;
          img{
            display: block;
            width: 100%;
          }
        }
        .right{
          flex: 1;
          padding-left: 12px;
          .title{
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
          }
          .money{
            font-size: 24px;
            color: #000;
          }
        }
      }
      .footer{
        padding: 24px 30px 30px 30px;
        .btn{
          text-align: center;
          height: 44px;
          line-height: 44px;
          text-align: center;
          color:#f6923a;
          border:1px solid #f6923a;
          font-size: 18px;
          border-radius: 22px;
          &.disable{
            background-color: #f5f5f5;
            color: #666;
            border: none;
          }
        }
      }
    }
  }
}