.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .cashBox{
    .month{
      padding: 10px 12px;

    }
    .box{
      border-bottom: 1px solid #ddd;
    }
    .cashContent{
      background-color: #fff;
      padding: 15px;
      display: flex;
      align-items: center;
      .left{
        flex: 1;
        .text{
          font-size: 14px;
          .store{
            font-size: 12px;
            padding: 0 6px;
            border-radius: 14px;
            color: #fff;
            background-color: #f6923a;
          }
          .plat{
            font-size: 12px;
            padding: 0 6px;
            border-radius: 14px;
            color: #fff;
            background-color:#41bce9 ;
          }
        }
      .money{
        color: #2caf69;
        font-size: 22px;
        margin-left: -5px;
        margin-top: 4px;
        margin-bottom: 10px;
      }
      .bankName{
        font-size: 11px;
        color: #000;
        margin-bottom: 4px;
      }
        .time{
          font-size: 11px;
          color: #aaa;
        }
      }
      .right{
        flex: 140px 0;
        text-align: right;
        font-size: 14px;
        .orange{
          color: #ff7701;
        }
        .time{
          font-size: 11px;
          color: #aaa;
          margin-top: 10px;
        }
        .blue{
          color: #00a6e2;
        }
        .red{
          color: #f76260;
        }
        .cancel{
          padding: 3px 18px;
          border-radius: 20px;
          border:1px solid #ddd;
          margin-left: 10px;
        }
      }
    }
  }
  .filter{
    position: fixed;
    top:44px;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.4);
    transform:translate3d(0,100%,0);
    transition: all cubic-bezier(.1,.7,.1,1) 400ms;
    &.active{
      transform:translate3d(0,0,0);
      ul{
        transform:translate3d(0,0,0);
      }
    };
    ul{
      transform:translate3d(0,100%,0);
      transition: all cubic-bezier(.1,.7,.1,1) 600ms;
      width: 100%;
      padding: 0 15px;
      background: #fff;
      height: 44px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      li{
        min-width: 33%;
        list-style: none;
        text-align: center;
        color: #626262;
        font-size: 14px;
        &:not(:nth-of-type(3n)){
          border-right: 1px solid #e4e4e4;
        };
        &:last-child{
          border-right: none;
        };
        &.current{
          color:#00a6e2;
        }
      }
    }
  }
  .lineContainer{
    background-color: #fff;
    padding: 15px;
    .lineUl{
      .lineLi{
        position: relative;
        padding-left: 14px;
        border-left: 2px solid #00a6e2;
        margin-left: 4px;
        padding-bottom: 15px;
        &:last-child{
          border-left: 2px solid transparent;
        }
        .point{
          position: absolute;
          display: block;
          left: -6px;
          top: -2px;
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: #00a6e2;
        }
        .stepName{
          font-size: 14px;
          color:#00a6e2;
          position: relative;
          top:-6px;
          &.red{
            color: #f76260;
        }
        }
        .time{
          font-size: 11px;
          color: #aaa;
          position: relative;
          top:-2px
        }
      }
    }
  }
  .hidden{
    .lineContainer{
      display: none;
    }
  }
  .nodata{
    display: block;
    margin: 40px auto;
  }
}