.root{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .container{
    margin-top: 15px;
    padding-left: 10px;
    background-color: #fff;
  }
}


