.bg{
  background: #F6F6F9;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-top: 44px;
}
.productImg{
  img{
    vertical-align: bottom;
    width: 100%;
  }
}
.commodity{
 .commodityMs{
   padding: 20px 15px;
   background-color: #ffffff;
 }
  .price{
    font-size: 26px;
    color: #F76260;
  }
  .priceBox{
    font-size: 14px;
    color: #000000;
    span{
      vertical-align: middle;
    }
    span:nth-child(2){
      margin-left: 6px;
      margin-top: 7px;
      display: inline-block;
    }
    span:nth-child(3){
      font-size: 9px;
      color: #F76260;
      padding: 3px 4px;
      border: 1px #F76260 solid;
      margin-left: 6px;
      border-radius: 3px;
      margin-top: 2px;
      display: inline-block;
    }
  }
  .originalPrice{
    padding-top: 15px;
    .originalLeft{
      span:first-child{
         font-size: 14px;
         color: #000000;
      }
      span:nth-child(2){
        margin-left: 6px;
        font-size: 14px;
        color: #888888;
        position: relative;
        display: inline-block;
      }
      .hr{
        position: absolute;
        height: 2px;
        background-color: #888888;
        border: 0px;
        top: 50%;
        margin-top: -1px;
        left: 0px;
        margin-left: -1px;
        margin-right: -1px;
      }
    }
    .originalRight{
      display: inline-block;
      float: right;
      font-size: 14px;
      color: #888888;
      line-height: 20px;
      span:nth-child(2){
        margin-left: 6px;
      }
    }
  }
}
.productDetails{
  img{
    vertical-align: bottom;
    width: 100%;
  }
}
.buyBottom{
  background-color:#f76260;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size:18px;
  color: #ffffff;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.commodityDetails{
  margin-top: 10px;
  background-color: #ffffff;
  margin-bottom: 50px;
  .commodityTitle{
    padding: 15px;
    font-size: 14px;
    color: #000000;
  }
}
