.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .cashBox{
    .month{
      padding: 10px 12px;

    }
    .cashContent{
      background-color: #fff;
      padding: 15px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ddd;
      .left{
        flex: 1;
        .text{
          font-size: 14px;
          .store{
            font-size: 12px;
            padding: 0 6px;
            border-radius: 14px;
            color: #fff;
            background-color: #f6923a;
          }
          .plat{
            font-size: 12px;
            padding: 0 6px;
            border-radius: 14px;
            color: #fff;
            background-color:#41bce9 ;
          }
        }
      .money{
        color: #2caf69;
        font-size: 22px;
        margin-left: -5px;
        margin-top: 4px;
        margin-bottom: 10px;
      }
      .bankName{
        font-size: 11px;
        color: #000;
        margin-bottom: 4px;
      }
        .time{
          font-size: 11px;
          color: #aaa;
        }
      }
      .right{
        flex: 140px 0;
        text-align: right;
        font-size: 14px;
        .orange{
          color: #ff7701;
        }
        .blue{
          color: #00a6e2;
        }
        .red{
          color: #f76260;
        }
        .cancel{
          padding: 3px 18px;
          border-radius: 20px;
          border:1px solid #ddd;
          margin-left: 10px;
        }
      }
    }
  }

}