.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .tabs{
    display: flex;
    border:1px solid #fff;
    border-radius: 2px;
    .tab{
      flex: 1;
      font-size: 14px;
      padding: 6px 18px;
      &.active{
      background-color: #fff;
        color: #00a6e2;
    }
    }
  }
}

