.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
}
.inputGroup{
  display: flex;
  background-color:#fff;
  margin-top: 15px;
  padding: 0 15px;
  line-height: 40px;
 .title{
   flex:0 1 80px;
 }
  .input{
    height: 40px;
    flex: 1;
    border:none
  }
  .unit{
    flex:0 1 20px;
  }
}
.fedeIn{
  position:fixed;
  width: 100%;
  bottom:0;
  transform:translateY(0)
}
.fedeOut{
  position:fixed;
  width: 100%;
  bottom:0;
  transform:translateY(-60px)
}
.bank_line{
  img{
    float: left;
    width: 28px;
    margin-right: 6px;
  }
  .text{
    position: relative;
    top: 5px;
  }
}