.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .title {
    font-size: 14px;
    padding: 10px;
  }
  .block{
    padding: 0 0 0 10px;
    background-color: #fff;
    .line{
      display: flex;
      padding: 10px 10px 10px 0;
      .label{
        flex: 1;
        color:#989898;
        font-size: 14px;
        text-align: left;
      }
      &:first-child{
        border-bottom: 1px solid #ddd;
        .label{
          font-size: 16px;
        }
        .value{
          font-size: 16px;
        }
      }
      .value{
        flex: 1;
        text-align: right;
        color:#ff7701
      }
    }
  }
  .bar{
    padding:15px 10px;
    display: flex;
    background-color: #fff;
    margin: 15px auto;
    .left{
      flex: 1;
      text-align: left;
      font-size: 16px;
      color: #989898;
    }
    .right{
      flex: 1;
      text-align: right;
      font-size: 24px;
      color:#ff7701
    }
  }
}
