
.ui_popup_title {
  height: 44px;
  font-size: 17px;
  background: #ccc;
  padding: 0 10px;
  line-height: 44px;
  > span:first-child {
    display: inline-block;
    float: left;
    color: #007aff;
  }
  > span:last-child {
    display: inline-block;
    float: right;
    color: #007aff;
  }
}
.pickerModal {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  background-color: #efeff4;
  transform: translate(0, 100%);
  backface-visibility: hidden;
  transition: transform .3s;
}
.ui_popup_content {
  height: 216px;
  width: 100%;
  display: flex;
  overflow: hidden;
  -webkit-overflow-scrolling : touch;
}
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  z-index: 1000;
  background-color:rgba(11,11,11,0.4);
  width: 100%;
  .modal {
    position: fixed;
    top: calc(100% - 260px);
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1001;
    background-color: #fff;
    width: 100%;
    height: 260px;
  }
}
.pickerModalToggle{
  display: block !important;
  .pickerModal{
    transform: translate(0, 0);
  }
}