.bg{
  background: #F6F6F9;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: auto;
  width: 100%;
  height: 100vh;
  padding-top: 44px;
  padding-bottom: 80px;
  .goodsTop{
    width:100%;
    background-color: #fff;
    .goodsImg{
      width:96%;
      margin: 0 auto;
      height:240px;
      border-bottom: 1px solid #dedede;
      text-align: center;
      position: relative;
      .productImg{
        width:45%;
        margin: 0 auto;
      }
      .numDiv{
        width:100%;
        position: absolute;
        bottom: 0;
      }
      .dayNum{
        width:110px;
        margin: 0 auto;
        height:20px;
        line-height: 20px;
        font-size: 12px;
        color:#fff;
        background-color: #858585;
      }


    }
    .proTitle{
      width:100%;
      padding: 15px 17px;
      .titleTop{
        height:15px;
        line-height: 15px;
        font-size: 12px;
        color:#333;
        .titieTxt{
          float: left;
        }
        .limitTxt{
          float: right;
        }
      }
      .titleBottom{
        height:40px;
        line-height: 40px;
        .priceTxt{
          font-size: 18px;
          color:#333;
          margin-right: 5px;
        }
        .priceImg{
          width:30px;
        }
        .priceTxt1{
          color:#666;
          font-size: 12px;
          text-decoration: line-through;
          margin-left: 25px;
        }
      }
    }
  }
  .propertyDiv{
    width:100%;
    background-color: #fff;
    padding: 15px 17px;
    font-size: 14px;
    margin-top: 10px;
    .num1{
      font-size: 14px;
    }
    .num2{
      color:#666;
    }
    .numSelect{
      height:40px;
      padding: 5px 0;
      span{
        float: left;
        width:30px;
        height:30px;
        border:1px solid #999999;
        border-radius: 3px;
        margin: 0 3px;
        margin-top: 5px;
        text-align: center;
        line-height: 30px;
      }
      .productNum{
        outline: none;
        float: left;
        width:40px;
        height:30px;
        border:1px solid #999999;
        border-radius: 3px;
        margin: 0 3px;
        margin-top: 5px;
        text-align: center;
        line-height: 30px;
      }
    }

    .propertyItem{
      .nump{
        font-size: 14px;
        margin-top: 20px;
      }
      .propertyValue{
        height:40px;
        padding: 5px 0;
        span{
          float: left;
          padding: 0px 10px;
          border:1px solid #999999;
          border-radius: 3px;
          margin: 0 3px;
          margin-top: 5px;
          text-align: center;
          line-height: 30px;
        }
        .current{
          float: left;
          padding: 0px 10px;
          border:1px solid #999999;
          background-color:#fe684b ;
          color:#fff;
          border-radius: 3px;
          margin: 0 3px;
          margin-top: 5px;
          text-align: center;
          line-height: 30px;
        }
      }
    }
  }
  .detailImg{
    background: #fff;
    .infoTitle{
      padding-left: 20px;
      margin-bottom: 10px;
      margin-top: 10px;
      padding-top: 10px;
    }
    .infoContent{
      padding: 0 20px;
      img{
        width:100%;
      }
    }
  }
  .Botton{
    position: fixed;
    width:100%;
    height:80px;
    bottom: 0;
    text-align: center;
    background-color: #fff;
    padding-top: 15px;
    p{
      width:80%;
      margin: 0 auto;
      height:46px;
      line-height: 46px;
      background-color: #fe684b;
      color:#fff;
      border-radius: 28px;
      box-shadow: 0 5px 2px #fea999;
    }

  }
  .BottonNo{
    position: fixed;
    width:100%;
    height:80px;
    bottom: 0;
    text-align: center;
    background-color: #fff;
    padding-top: 15px;
    p{
      width:80%;
      margin: 0 auto;
      height:46px;
      line-height: 46px;
      background-color: #cccccc;
      color:#fff;
      border-radius: 28px;
      box-shadow: 0 5px 2px #ddd;
    }
  }
  .none{
    display: none;
  }
}


