.bg{
  background-color: #ffffff;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  padding-top: 44px;
}
.zg{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  .bgColor{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: .65;
  }
}
.content{
  padding: 10px 15px;
  h1{
    font-size: 20px;
    text-align: center;
    line-height: 20px;
  }
  p{
    font-size: 14px;
    text-align: center;
  }
  button{
    color: #fff;
    font-size: 18px;
    text-align: center;
    height: 40px;
    width: 100%;
    margin-top: 32px;
    background-color: #00a7e1;
    border: 0px;
    border-radius: 5px;
  }
}
.imgBox{
  width: 105px;
  height: 108px;
  margin: 0 auto;
  margin-top: 32px;
  background: url("../../assets/images/hd_ok.png") no-repeat;
  background-size: 100% 100%;
}