.body{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  padding-top: 44px;
  background-color: #ffffff;
  .nullBox{
    img{
      margin: 40px auto 0;
      display: block;
    }
  }
  .listBoxOne{
    padding: 20px 15px;
    border-bottom:1px solid #ddd;
    h2{
      font-size: 16px;
    }
    p{
      font-size: 12px;
      color: #AAAAAA;
      line-height: 20px;
      span{
        vertical-align: middle;
      }
    }
    .listBoxText{
      float: right;
      font-size: 20px;
      color: #000000;
    }
  }
}