.content{
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 44px;
    overflow: auto;
    .textBox{
        background-color: #fff;
        textarea{
            width: 100%;
            height: 200px;
            font-size: 16px;
            padding:8px 15px;
            border: 0px;
            outline:none;
            resize: none;
        }
    }
    .choose{
        width: 100%;
        padding: 8px 15px;
        .OneInput{
            display: inline-block;
            width: 50px;
            height: 50px;
            background:url('../../../../assets/images/imageplus.png') center center no-repeat;
            background-size: 100% 100%;
            border: 1px solid #ddd;
            position: relative; 
            >input{
              opacity: 0;
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: 99;
            }
            >span{
              position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background-color: #fff;
                 >img{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
            }   
            }
        }
    }
    .maginL{
        margin-left: 12px;
    }
    .sendBox{
      width: 100%;
      padding: 12px 15px;
    }
    .sendBt{
        width: 100%;
        line-height: 40px;
        background-color:#00a6e2;
        border:1px #00a6e2 solid;
        color: #fff;
        border-radius: 5px;
        &[disabled]{
         border:1px #90D1ED solid;
          background-color: #90D1ED;  
        } 
    }
    .contact{
      display: flex;
      padding: 15px;
      label{
        flex: 0 1 112px;
        width: 1%;
        line-height: 28px;
        color:#666;
        span{
          color:red
        }
      }
      input{
        flex: 8 1 auto;
        border:2px solid #90D1ED;
        border-radius: 4px;
        background-color:transparent;
        height: 32px;
        width: 1%;
        text-indent: 10px;
        &:focus{
          outline: none;
        }
      }
    }
}
.loading{
  display:inline-block;
  width:100%;
  text-align:center;
  color:#ffffff;
  font-size:18px;
  >span{
      display:inline-block;
  }
}