.content{
  position: absolute;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: auto;
    width: 100%;
    left: 0px;
    top: 0px;
}
.nullBox{
  text-align: center;
  img{
    display: block;
    width: 161px;
    margin: 40px auto;
  }
}
.root{
  display: flex;
  flex-direction: column;
  height:100%;
  width: 100%;
  position:absolute;
}
.list{
  flex:1;
  display:flex;
  width:100%;
  margin-top: 10px;

}
.userInfoCard{
  padding-left:15px;
  background:#f0eff5;
  >div{
    height:44px;
    display:flex;
    align-items:center;
  }
}

.TopGuide{
  margin:10px 15px -4px 15px;
  flex:1;
  display:flex;
  flex-direction:row;
  .area1{
    position:relative;
    .areaBg{
      width: 100%;
    }
    .areaBox{
      position: absolute;
      left: 0px;
      top: 50%;
      width: 100%;
      padding: 0px 15px;
      -webkit-transform: translate(0,-50%);
      -moz-transform:translate(0px,-50%);
      transform: translate(0px,-50%);
      div{
        display: inline-block;
        float: right;
        font-size: 14px;
        color:rgb(251,141,138);
      }
    }
    .areaIcon{
      display: inline-block;
      width: 36px;
      vertical-align: middle;
    }
    .areaText{
      display: inline-block;
      font-size: 14px;
      color:rgb(251,141,138);
      vertical-align: middle;
      margin-left: 12px;
      .areaMny{
          display: inline-block;
         font-size: 20px;
          margin-top: -4px;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }


}


.cell{
  //padding:4px 0px 4px 0px;
  width: 100%;
  background:#f0eff5;
  >div{
    background:#fff;
  }
  .cellHead{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    padding:10px 15px 10px 15px;
    p{
      font-size:14px;
    }
    img{
      height:16px;
    }
    .activitys{
      // background:#151;
      width:100px;
      display:flex;
      flex-direction:row;
      justify-content:space-between;
    }
    .actSinggle{

    }
  }
  .left{
    display:flex;
    flex-direction:row;
    overflow:hidden;
  }
  .buyBtn{
    width:100px;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    .canbuy{
      height:30px;
      width:65px;
      margin-right:15px;
      background:#ff7700;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:3px;
      p{
        color:#fff;
        font-size:14px;
      }
    }
  }
  .farword{
    flex:1;
    overflow:hidden;
  }
  .cellBody{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    padding:5px 15px 10px 15px;
    align-items:flex-end;
    overflow:hidden;
    p{
      font-size:16px;
      color:#333;
    }
    .begin{
      color:#ff7700;
    }
    >p:nth-child(1){
      width:40%;
      font-size:20px;
      color: #ff7700;
      span{
        font-size:14px;
      }
    }
    >p:nth-child(2){
      width:30%;
    }
    >p:nth-child(3){
      width:30%;
    }
  }
  .cellFoot{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    padding:5px 15px 10px 15px;
    align-items:flex-end;
    p{
      font-size:12px;
      color:#aaa;
    }
    >p:nth-child(1){
      width:40%;
    }
    >p:nth-child(2){
      width:30%;
    }
    >p:nth-child(3){
      width:30%;
    }
  }
}
.danbao{
  width: 60px;
  height: 16px;
  line-height: 16px;
  background: rgb(94,197,234);
  display: flex;
  justify-content: center;
  border-radius: 3px;
  margin-right: 5px;
  >p{
    font-size: 12px;
    color:#fff;
  }
}

.redFriday{
  width: 70px;
  height: 16px;
  line-height: 16px;
  background: rgb(251,141,138);
  display: flex;
  justify-content: center;
  border-radius: 3px;
  margin-right: 5px;
  >div{
    font-size: 12px;
    color:#fff;
  }
}
.borrowName{
  flex: 1;
  margin-right: 1px;
  margin-left:12px;
  display: flex;
  align-items: flex-end;
  line-height: 18px;
  color: #111;
  overflow: hidden;
  >p{
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.rateDiv{
  margin-top: 15px;
}
.rate{
  color: rgb(94,197,234);
  font-size: 28px;
  margin-left: 11px;
}
.percent{
  font-size: 16px;
  color: rgb(94,197,234);
  margin-left:4px;
}
.lightgrayText{
  color: #ddd;
  font-size: 14px;
  margin-top: 3px;
  margin-left:12px;
}
.month{
  margin-top: 27px;
  font-size: 16px;
  color: #666;
}
.number{
  margin-top: 27px;
  font-size: 16px;
  color: #666;
  margin-left:10px;
  +p{
    margin-left:10px;
  }
}
.lightgrayText2{
  color: #ddd;
  font-size: 14px;
  margin-top: 5px;
}
.store{
  color:#d03c3c;
  //padding: 2px;
  border:1px solid #d03c3c;
  border-radius: 100%;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 15px;
  margin-left: 4px;
  font-size: 12px;
  text-align: center;

}