.buyDiv{
    display:flex;
    height:45px;
    margin:0px 15px 0 15px;
    >div:not(:nth-child(2)){
      width:45px;
      border:1px solid #e5e5e5;
      font-size:24px;
      background:#fff;
      display:flex;
      color:#e5e5e5;
      align-items:center;
      justify-content:center;
    }
    >input{
      margin:0px 4px 0px 4px;
      flex:1;
      text-align:center;
      border:1px solid #00a6e2;
      font-size:18px;
    }
}
.demandBuyDiv{
  height:45px;
  margin:0px 15px 0 15px;
  margin:0px 4px 0px 4px;
  text-align:center;
  border:1px solid #00a6e2;
  font-size:18px;
}