.bg{
  background: #F6F6F9;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: auto;
}
.deTop{
  width: 100%;
  height: 200px;
  background-color:#fe684b;
  margin-top: 44px;
  padding-top: 60px;
  .zhuangtai{
    float: left;
    width:49.5%;
    height:54px;
    color:#fff;
    text-align: center;
    .txtTop{
      font-size: 12px;
    }
    .txtBtm{
      font-size: 20px;
      line-height: 44px;
    }
  }
  .zhongjian{
    float: left;
    width:0;
    height:50px;
    border:1px solid #fff
  }
}
.messsage{
  width:90%;
  height: 300px;
  background-color: #fff;
  margin: -30px auto 0;
  padding: 30px  0;
  .one{
    height: 40px;
    padding: 0 20px;
    .addImg{
      display: block;
      width:24px;
    }
    span{
      float: left;
    }
    .rightTxt{
      float: right;
    }
  }
  .addTxt{
    font-size: 14px;
    color:#666;
    line-height: 26px;
    padding:0 40px;
  }
  .line{
    border:1px dashed #dedede;
    width:100%;
    margin: 20px 0;
  }
  .two{
    font-size: 14px;
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    .order{
      color:#999999;
      float: left;
    }
    .orderTxt{
      float: right;
    }
  }
  .handleImgBox{
    width:100%;
    background-color: #fff;
    text-align: center;
    padding-bottom: 30px;
    .handleImg{
      width:40%;
    }
    p{
      height:28px;
      line-height: 28px;
    }
  }


}


