.body{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .header{
    background-color:#00a6e2;
    color:#fff;
    padding: 12px 10px 14px 10px;
    font-size:14px;
    line-height:1.4
  }
}
