.input_group{
  padding-left: 15px;
  background-color: #fff;
   .inputs{
     border-bottom: 1px solid #ddd;
     display: flex;
     input{
       flex: 1;
       border:none;
       padding: 12px 6px;
     }
     span{
      padding: 12px 10px 12px 0;
      color:#888;
     }
     &:last-child{
       border: none;
     }
   }
}
.submit{
  width: 90%;
  margin-top: 20px;
  margin-left: 5%;
}