.root{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .container{
    .headPanel{
      background-color:#fff;
      .tip{
        margin-top: 10px;
        text-align: center;
        color:#777;
        padding: 8px 0;
        border-bottom: 1px solid #ddd;
      }
      .introduce{
        padding:0 15px;
        .title{
         font-weight:normal;
         padding:10px 0;
         font-size:16px;
        }
        .content{
          font-size:15px;
          line-height:1.5;
          padding-bottom:10px;
          color:#888;
        }

      }
    }
    .items{
      padding:0 15px;
      margin-top:10px;
      background-color:#fff;
      padding-bottom:15px;
      .item{
        padding-top:15px
      }
    }
  }
}
.item{
  display:flex;
  .left{
   flex:0 0 100px;
   color:#888
  }
  .right{
   font-size:15px;
   flex:1;
   line-height:1.3;
   color:#000
  }
}

