@itemHeight: 36px;
.ui_picker_wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
  pointer-events: auto;
  margin-top: 18px;
  touch-action: none;
  flex: 1;
  .ui_picker {
    width: 100%;
    transition: transform;
    transition-duration: .3s;
    transition-timing-function: ease-out;
  }
  .ui_picker_item {
    height: @itemHeight;
    line-height: @itemHeight;
    text-align: center;
    color: #999;
    font-size: 18px;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
  }
  .ui_picker_item_selected {
    color: #000;
  }
  .ui_picker_center {
    height: @itemHeight;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    z-index: 100;
    margin-top: -18px;
    pointer-events: none;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
  }
}