.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;
  .items{
   background-color: #fff;
    padding: 9px 0;
    padding-left: 15px;
    .title{
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      padding: 6px 0 9px 0;
    }
  }
  .item{
    display: flex;
    padding: 6px 15px 6px 0;
    font-size: 14px;
    .left{
      color: #666;
      flex: 1;
    }
    .right{
      text-align: right;
    }

  }
  .backWay{
    margin-top: 15px;
    background-color: #fff;
    padding: 10px 15px 10px 15px;
    .left{
      color: #000;
    }
  }
  .arrow{
    position: relative;
    left: 4px;
    bottom: 1px;
    &:before,&:after{
      border: 10px solid transparent;
      border-left: 10px solid #fff;
      width: 0;
      height: 0;
      position: absolute;
      top: 0;
      right: 0;
      content: ' ';
    }
    &:before{
      border-left-color: #B6B6B6;
      right: -2px;
    }
  }
}

