.depositUl{
  display: block;
  width: 100%;
  .depositli{
    display: block;
    padding: 0px 15px;
    background-color: #ffffff;
    margin-top: 8px;
    &:first-child{
      margin-top: 0px;
    }
  }
  .title{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    span{
      float: right;
    }
  }
  .msBox{
    padding-top: 5px;
    padding-bottom: 10px;
    .interest{
      display: inline-block;
      vertical-align: bottom;
      width: 55%;
      p{
        display: inline-block;
        &:first-child{
          width: 68%;
          span{
            font-size: 14px;
          }
        }
        font-size: 16px;
        color: #333;
      }
      .interestText{
        font-size: 20px;
        color: #f70;
      }
      .msText{
        font-size: 12px;
        color: #aaa;
      }
    }
    .btnBox{
      display: inline-block;
      width: 45%;
      text-align: right;
    }
    .buyBtn{
      display: inline-block;
      height: 26px;
      width: 55px;
      background: #f70;
      border: 0px;
      border-radius: 3px;
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
  }
}