.body{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;

  .data_list_item{
    margin-top: 15px;
    background-color: #fff;
    padding-left: 15px;
    .item{
      border-bottom: 1px solid #ddd;
      display: flex;
      padding: 15px 0;
      .left{
        flex: 1;
        .time{
          color:#888;
          font-size: 18px;
        }
      }
      .right{
        flex:1;
        text-align: right;
        color:#666;
        padding-right: 15px;
      }
    }
  }
}