.body{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: auto;
  padding-top: 44px;
  background-color: #f0eff5;

  .data_list_item{
    margin-top: 15px;
    background-color: #fff;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    .item{
      display: flex;
      font-size: 14px;
      padding: 5px 0 ;
      color: #777;
      .left{
        flex: 1;
      }
      .right{
        flex:1;
        text-align: right;
        padding-right: 15px;
        color:#00a6e2;
        &.money{
          color: #ff7700;
        }
      }
    }
  }
}